format: yamanifest
version: 1.0
---
work/symmetric_FMS2-e7d09b7:
  fullpath: /g/data/x77/ahg157/exes/MOM6_SIS2/symmetric_FMS2-e7d09b7
  hashes:
    binhash: 89e0922838f48b57e84efd076def75ac
    md5: bfde64d72a5dc9ca2003c0fe55f6e751
