format: yamanifest
version: 1.0
---
work/MOM6-SIS2-fms2compress-restart:
  fullpath: /scratch/x77/ahg157/mom6/bin/MOM6-SIS2-fms2compress-restart
  hashes:
    binhash: 4f127febe2aacd803d02ca76c02648fa
    md5: 205cee02910d5c0ec0f1ccba62fc2731
