format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart028/MOM.res.nc
  hashes:
    binhash: 65d54dc736149de8df8db5cf7b7bc6fa
    md5: 54cf3e63d625e2692cd08801fb3c1f57
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart028/MOM.res_1.nc
  hashes:
    binhash: 797dcd0ada4d3daa51a27821f674d59a
    md5: 35335b37e1aa7a4073d280c8b0f971fd
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart028/MOM.res_2.nc
  hashes:
    binhash: c07d0468dfaa1aee7f9d6522c9e0edd7
    md5: c384981e3abfbec38e73d0adeff916f9
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart028/MOM.res_3.nc
  hashes:
    binhash: 35939a6124362ccf1b08d01cc9206757
    md5: ef76e8afba472740721d2c8e8c62e8e5
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart028/MOM.res_4.nc
  hashes:
    binhash: f8fd0037d92aae23d492a610ca74c4ef
    md5: e18fb9633485770e988d42ed3a405238
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart028/MOM.res_5.nc
  hashes:
    binhash: a928c362ae04e5fa4ad34d0d42fb42af
    md5: ab52d78e1cbe93ade081e3b8fba5456c
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart028/MOM.res_6.nc
  hashes:
    binhash: a0d4929ef40571eaa734c85141e45ec5
    md5: 1a2fe64d938083b6d87de35a237cceec
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart028/MOM.res_7.nc
  hashes:
    binhash: dcbdc2e376429b7a082d5a48151692c4
    md5: a89baada963d80fc9e822b6430084fab
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart028/MOM.res_8.nc
  hashes:
    binhash: 81d5ffc8b63839b5dc28f8710e577ef6
    md5: 0fd220cba39f707e3c8c108e5b297e49
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart028/coupler.res
  hashes:
    binhash: 9f42a425baa69c7b5ba69ab27ae91ac4
    md5: 5ea0359f9b24fa4b4b52e98b95b47de4
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart028/ice_model.res.nc
  hashes:
    binhash: cd55874873b16532b3f046bad2eb5733
    md5: e4013e474b9159ab6302ce82df9c0893
