format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart037/MOM.res.nc
  hashes:
    binhash: 998577760cf021c3fc51b6beb2c9c197
    md5: d8343f261b77d740e4b61ec9ec392c48
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart037/MOM.res_1.nc
  hashes:
    binhash: bbaa2eeb772480fa7ab45e099e2bee97
    md5: 6c8523844a39c3e7a4ca28773fe5dadb
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart037/MOM.res_2.nc
  hashes:
    binhash: 1eb849de2db1ee76d68863a770326aff
    md5: 1c6948b5ee12285c7ee10665f9e4ae6e
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart037/MOM.res_3.nc
  hashes:
    binhash: ed05dc12300ada59926fc8f24735b9ae
    md5: 76ae46d5c2127191790e9dbe3c03ae01
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart037/MOM.res_4.nc
  hashes:
    binhash: 376b9967dc1c88ceba125da2b9120eda
    md5: 1a844142bb45c9713987d55a65f60ce3
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart037/MOM.res_5.nc
  hashes:
    binhash: 9ddc103a2335c6a80bb9fe627abcaa8e
    md5: 7f6b057b153fc4ee3bdc4dcf053c1c1c
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart037/MOM.res_6.nc
  hashes:
    binhash: 61d5187ec24ce378fb708fa375a90613
    md5: acd1ef579a749b14669e4fb8b23cd8e9
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart037/MOM.res_7.nc
  hashes:
    binhash: 49d1cd768d064b1f26b3da10b415cf98
    md5: c1818ab33553e35847b699e7be0338ee
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart037/MOM.res_8.nc
  hashes:
    binhash: 237fcbf8ea398dd212773db2459ca702
    md5: 1052639fb73ee891e34e0653b09e82fd
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart037/coupler.res
  hashes:
    binhash: d7cec4a11707d6d55bba7aead78ebfb7
    md5: 43e992c44fb69f79e30dd3e4442e5021
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart037/ice_model.res.nc
  hashes:
    binhash: c30742d6c502085152c771cd8c753a6e
    md5: aba48426fbc91b0df197bd494cbfd5ed
