format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart020/MOM.res.nc
  hashes:
    binhash: 8918420448e3ad0e226300db7ba91468
    md5: 49de3b76b27e56dd1894cd9a515b86c6
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart020/MOM.res_1.nc
  hashes:
    binhash: d4e53e79b9eb75a2b4bb60f7d80f31da
    md5: 3a4c32dbcedd03fc3cc2d00aab3dc287
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart020/MOM.res_2.nc
  hashes:
    binhash: 64c2a4a637024b915a61c38daa326639
    md5: 26a908515b5e4d35863df51e7437a1ca
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart020/MOM.res_3.nc
  hashes:
    binhash: b21d4c5cddc2631fb3574cbe9d04de2f
    md5: e0aafd3f8eedf4c898f7e9dd58cfbdbb
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart020/MOM.res_4.nc
  hashes:
    binhash: ebbfedf3f03868dc0253e4613403593a
    md5: 6e884866ff8e03f5c05a7d01c779cfa2
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart020/MOM.res_5.nc
  hashes:
    binhash: 1c357af0e3bc80d04876e7a15af57f52
    md5: f70bb159734b5a0ad32ceedaa8f3ddc4
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart020/MOM.res_6.nc
  hashes:
    binhash: 786d83f6ee42412929394b8cda9f9a54
    md5: 089d946787768c546ccd11b903071397
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart020/MOM.res_7.nc
  hashes:
    binhash: 9e2b92fe6f51163e6c6032d7ac628c12
    md5: 37853b3a94d61daba07988edf039774d
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart020/MOM.res_8.nc
  hashes:
    binhash: acabb60a211de40521b9a826cdb1499b
    md5: da032e3dc3046d0d1572dd5debfc61fb
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart020/coupler.res
  hashes:
    binhash: dbf45ebf200ca79df02c3cc4fbab59c6
    md5: 01a8007174ac57323caefb11b37ba0ac
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart020/ice_model.res.nc
  hashes:
    binhash: 204b3fcb8866d216ce32a09f4d88f260
    md5: 91e5743bbfc436ef5123c08e6ba7e157
