format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart043/MOM.res.nc
  hashes:
    binhash: 9ce435db40fe00abcee576075bb028a2
    md5: 4bd01f999f9249d7b56ec49d970d8983
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart043/MOM.res_1.nc
  hashes:
    binhash: 525c3fa41f9755a7a5313ca57d7f044a
    md5: 14b937cd6be339b54412ba04b23a4932
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart043/MOM.res_2.nc
  hashes:
    binhash: 2d3d283ffbae74fbf1a95fe6785cccae
    md5: b834e845902d314d5afa4ef0e17afbc1
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart043/MOM.res_3.nc
  hashes:
    binhash: 7819a4a56b7ace92f7de9200f1461f63
    md5: b1d0781d1e356218239db7934aab12b8
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart043/MOM.res_4.nc
  hashes:
    binhash: 5acf1080df22ad0f5485b6893d53fec9
    md5: 9e68f7d5c692cf8732c053e309cdc84f
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart043/MOM.res_5.nc
  hashes:
    binhash: fca93bf9ccf5ec3a5996288b690fcdba
    md5: 165af4d8ead75f7b20edc90f80664f8c
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart043/MOM.res_6.nc
  hashes:
    binhash: cfb0e461cdccea82576b6e1cf2288c5c
    md5: d48b69d5e565b47d7b38033d58e7874f
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart043/MOM.res_7.nc
  hashes:
    binhash: 0682cf933e455c68ad4589ea1f893527
    md5: 25225b2a5902eff2eda84939261f003e
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart043/MOM.res_8.nc
  hashes:
    binhash: 4b64affc43e9df5344c78ec5aed2ca44
    md5: 50e9a583aba781f011735abe8d66dce7
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart043/coupler.res
  hashes:
    binhash: 73b9efa9c2758d7ef728987f33b8a466
    md5: 27ff54ae33a6652a9b1c082766ae5dba
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart043/ice_model.res.nc
  hashes:
    binhash: 3bfcae990b6405cc5d03c6aa41bb2e34
    md5: ac2907f88f6d8c2b6e279a5c8c89fa8c
