format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart036/MOM.res.nc
  hashes:
    binhash: dc49d98b5156285ef2bd052b7ef7b573
    md5: 6ae1d12bd05d625f91e4155df75570ab
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart036/MOM.res_1.nc
  hashes:
    binhash: 49ff83d944506c7caa2d8ce3f0c25aec
    md5: 1f7ecf8441efc93f2234769d436957a3
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart036/MOM.res_2.nc
  hashes:
    binhash: 113323e21a5988534e101cc5d9afaf2b
    md5: 46615cc6ffac6fefe67de98fcf4f663c
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart036/MOM.res_3.nc
  hashes:
    binhash: d13896ddb10b681ff0d07d8034583b59
    md5: efc4cae9cc10ee39329f5861cd85b4b3
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart036/MOM.res_4.nc
  hashes:
    binhash: 4bbe5b0f3758feb8367da0c635f6ce43
    md5: 3a8e3f710c69e36fbacf9710dbe98a00
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart036/MOM.res_5.nc
  hashes:
    binhash: 4b08efc2230f87c8eecc4b571077172d
    md5: aa1bcb9f4e3636344671bdb5a0dd28b3
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart036/MOM.res_6.nc
  hashes:
    binhash: 8cdd19b1fbff1411823373d9c4517726
    md5: 176ca92c6ef72e9a450f49d65962da4e
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart036/MOM.res_7.nc
  hashes:
    binhash: 8a3b93ab9fcb7f54d4e4400ccc23a80f
    md5: fef84dd202510203b4da3fede2b6a200
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart036/MOM.res_8.nc
  hashes:
    binhash: 1d43e62390f838584a6af35458cb4aa1
    md5: 696649f8d7931fe2f17c30b50c165971
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart036/coupler.res
  hashes:
    binhash: a08fdcbdfd0aca26b8927836f0310574
    md5: 01a8007174ac57323caefb11b37ba0ac
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart036/ice_model.res.nc
  hashes:
    binhash: 4366daca13f600fda4ac333464eb7974
    md5: 2087a4a03a8c4cd255b7a98ea92ab73a
