format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart035/MOM.res.nc
  hashes:
    binhash: a90decb796ffedcdc7b0fe1395610560
    md5: c99ff1fcf0028f810b01ff5bbae94818
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart035/MOM.res_1.nc
  hashes:
    binhash: 362137f93338c0d64435467f758a4f9a
    md5: 2ab5a20252cec4edd7ec09f73143a332
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart035/MOM.res_2.nc
  hashes:
    binhash: cfe7a2db860670383619c39f30639dcc
    md5: 11e4ff4f92eb6fa5fb65370f0259eafb
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart035/MOM.res_3.nc
  hashes:
    binhash: 38d60f2df8f5428680ea9185a14d6325
    md5: c2888cecdf8b5bbf7e0ea4fdfa7b9bb2
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart035/MOM.res_4.nc
  hashes:
    binhash: 72fceac136bfb3c866070c29ff7e1298
    md5: 95387fed5ec7db248791874b5e6d4c6d
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart035/MOM.res_5.nc
  hashes:
    binhash: 9b363fe544cb7fc716b18bc0609de4b7
    md5: 6bc5dd6cbd1a2e5b1c738e5cdf4d920b
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart035/MOM.res_6.nc
  hashes:
    binhash: 00e3bd7d05ec256c320ff48a56ed6b43
    md5: f38e5784eb901a3de31342854ef024a9
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart035/MOM.res_7.nc
  hashes:
    binhash: d3adab25af1ad1f9e4ab3e9f8241225b
    md5: 1ff38bcd5e0f9b72b202d496335c75d9
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart035/MOM.res_8.nc
  hashes:
    binhash: e2f70cc08f7edab7d1a03837e03cc860
    md5: 059e5e31dee0977e22c19889cbbdf6a8
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart035/coupler.res
  hashes:
    binhash: 5accdd4da3874988e03dfbffcd258e49
    md5: 2102e3b05cde3a32c0a5135597b77c3f
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart035/ice_model.res.nc
  hashes:
    binhash: 67c8c41766f7d27f52b4a717a8da090c
    md5: 0fae6e222419be382ddce7725e5830b2
