format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart012/MOM.res.nc
  hashes:
    binhash: d2bed6ce040a1593d451cf2c4e161b19
    md5: 780dab05e475decc6602cceabfc7f090
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart012/MOM.res_1.nc
  hashes:
    binhash: 52c6f982992ed261f8535f644fc5be21
    md5: 6e973b985bb2ac12a0071f0e9d37843e
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart012/MOM.res_2.nc
  hashes:
    binhash: 67792b0a8cc8ad9d736614d184e447a3
    md5: 58b264efcf721d3b40cb150f007961ea
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart012/MOM.res_3.nc
  hashes:
    binhash: aefca37f65a8ae978a49ad2e5ff1a6aa
    md5: 86a7aaeb1786f6b1a6e9c392f4e8b200
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart012/MOM.res_4.nc
  hashes:
    binhash: 6c4c46ed235852dbf41dcf89cf50cad4
    md5: 4bd5ebbddc5a659b176409b4f538f343
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart012/MOM.res_5.nc
  hashes:
    binhash: ec69b4b6d4d5003cd0f2e56ae6a4a8f7
    md5: bc261a4df7e478dc92c43ddbb1201c7b
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart012/MOM.res_6.nc
  hashes:
    binhash: 8ad2a2dd24e69bcee41ebc810641e46a
    md5: 9e5e8fdbe1cf0d9b115f1fa426a745dd
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart012/MOM.res_7.nc
  hashes:
    binhash: e725f13766e216ff95526067fe95d9c3
    md5: aea9c524da63fee5fdaff247d49e0c5a
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart012/MOM.res_8.nc
  hashes:
    binhash: 80f78b7a7b4439d2c3df39936c056a57
    md5: f1dfeab9185d2b651b181e35d4eb08a8
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart012/coupler.res
  hashes:
    binhash: a8d024efd484bad5e1fc46735952f7b2
    md5: 5ea0359f9b24fa4b4b52e98b95b47de4
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart012/ice_model.res.nc
  hashes:
    binhash: a87747ac1333e4a87a70cad1c3214e5a
    md5: 1c390dba09699c11eec73f562f4947e4
