format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart024/MOM.res.nc
  hashes:
    binhash: 3da0b10dd1d4b5e000e23d890e912c44
    md5: 56cd9e801c25e1cdc74585b3b86f5a7c
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart024/MOM.res_1.nc
  hashes:
    binhash: c44dfe9b5fa4ab9a9dafe346320f72e1
    md5: 0c24f8f50b7c7fdba1fe850b916397ca
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart024/MOM.res_2.nc
  hashes:
    binhash: 42eb62deebf96217d7aeff180d2865f6
    md5: aca6054a4a974ed1408f5ab8d2a62809
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart024/MOM.res_3.nc
  hashes:
    binhash: 4ecd9756a5729deedf45c205e0c24ceb
    md5: 049806fe6db92fe1c45b2597f8dc7203
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart024/MOM.res_4.nc
  hashes:
    binhash: a7d45ae8461480f14e2506d4bf2d5d11
    md5: 1d9cb30d6e0158ef8c53a764777e5c38
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart024/MOM.res_5.nc
  hashes:
    binhash: b153daf2f994cab53c28e9ea2be2c7cb
    md5: 496db612d602fb46e792c4e85fff64e1
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart024/MOM.res_6.nc
  hashes:
    binhash: e42df34e0c07bbc5ae02df11a72b7f20
    md5: 2284fad9a998f6f929cefdbe0c16d189
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart024/MOM.res_7.nc
  hashes:
    binhash: ac123666f93d01bd1717bd5efc20d910
    md5: bec84003f5ca7e956e55aacc54f016c1
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart024/MOM.res_8.nc
  hashes:
    binhash: 29106b98680a50017b6951a9ae74743e
    md5: e30207ace1b83180f5fc63c6f7589510
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart024/coupler.res
  hashes:
    binhash: 602c598c40643c10e25301c153825eb3
    md5: d84ff00fcf2a4fc813919b2f3fbec295
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart024/ice_model.res.nc
  hashes:
    binhash: 06944ca7fbb4fb143844dfa808ad6e8a
    md5: 54bf950bc99aaba9935022b582c168e1
