format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart010/MOM.res.nc
  hashes:
    binhash: 1d6dc26d882ad6ded00944f57775c2bb
    md5: 61dd2bef7e2fb1e81774a5a0c357c17c
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart010/MOM.res_1.nc
  hashes:
    binhash: 261d67eda810b0548f97887e3d3ef140
    md5: b9e7282843836da5e016aee9fed10f50
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart010/MOM.res_2.nc
  hashes:
    binhash: 826af52aa63eddbef1bcf31c30288fb4
    md5: adfab4db205c6288d785b30c703f91c3
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart010/MOM.res_3.nc
  hashes:
    binhash: 260c57ad2ee4e4a5c925e287a75eea8a
    md5: 6d56d2b20b833eb6cde8eb877ff0b2b9
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart010/MOM.res_4.nc
  hashes:
    binhash: ff95e04a4bea951bdfa7c205b8d4aacb
    md5: 157438dea7827cf6d25ece155559aa9f
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart010/MOM.res_5.nc
  hashes:
    binhash: ec032c6b3c2dfd61cd5cb1c832e2dbec
    md5: 118eaa8080e00e1fbf4150c1cf91d49e
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart010/MOM.res_6.nc
  hashes:
    binhash: 6e705aea19044a8a1ca4c8a65a0ad3ea
    md5: 7618f0a6b2a5e6ef53b4fcd7d73c779c
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart010/MOM.res_7.nc
  hashes:
    binhash: c2192732c15bc506e7560a9ca5d520d7
    md5: 8e8d83add3734cb63762d8f5ea061b71
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart010/MOM.res_8.nc
  hashes:
    binhash: aba23357b6955acfcd598e76211a001b
    md5: 1a9422b70974bd827a68c81d5b36e215
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart010/coupler.res
  hashes:
    binhash: 58ab38c2804075a70e908f89a0932834
    md5: da4e96782e55bec5a2ee48b5b9608d3d
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-hycom1/restart010/ice_model.res.nc
  hashes:
    binhash: 9a8933f1f7025e8b20e9fe58941759de
    md5: 04c3e083a68e17bfea6bbc711644c97e
