format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart023/MOM.res.nc
  hashes:
    binhash: e8ea087f9a50822e246b6e6bf274acea
    md5: 644cdf5ee8355685c585630baaba2132
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart023/MOM.res_1.nc
  hashes:
    binhash: bcdcfa2ea29d83e2730327cc2bf1bd3b
    md5: 6e4a68a48f1a911ac269752347d70172
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart023/MOM.res_2.nc
  hashes:
    binhash: cd718cecab29b90fd860723bf5cd6f7a
    md5: a493b1e3820fe50acd41fff8b3ad32d7
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart023/MOM.res_3.nc
  hashes:
    binhash: 8fd9b5d935ca0737d92625e4982e0220
    md5: e20e3e6f5de53172befb07a30e402fda
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart023/MOM.res_4.nc
  hashes:
    binhash: 4c40f2695fea8ff0cae81aa5fbe7c424
    md5: 2bc75ba89a0bb47a206e0ab80dd1396c
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart023/MOM.res_5.nc
  hashes:
    binhash: 5fc8822badef6def253e862c8c81ffb5
    md5: 1cc9cc3764995eaa932026c0ba2f7bd3
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart023/MOM.res_6.nc
  hashes:
    binhash: f84bf4b8eb89fb6ede8026d9cccf128e
    md5: 0d3caf33451b4c6fcb6f1ade84635d75
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart023/MOM.res_7.nc
  hashes:
    binhash: 0e29ef40ad43901dbc8c432b14f20a10
    md5: 4e5df7c5b2409138bd200cb0411ed0f3
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart023/MOM.res_8.nc
  hashes:
    binhash: f83169e7801971c69f7589c009ff4943
    md5: b66a51846a5ec435a9b17c4743424904
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart023/coupler.res
  hashes:
    binhash: cee195084132c0c68dd4351b8fd2aed9
    md5: de7a11a5e2bf2cd746cd4068284f64ef
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart023/ice_model.res.nc
  hashes:
    binhash: 02267ed48dbcca03e663213d91febc56
    md5: a007474321eea57f204ed72b60eb36ba
