format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart014/MOM.res.nc
  hashes:
    binhash: 8ba3abeddeb7fcab76875271cbc1366e
    md5: 386f4a939c1dffb3fc57a77fc09ff389
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart014/MOM.res_1.nc
  hashes:
    binhash: bf92cf023a06798c125d8ffb079b52f0
    md5: cf2ae44ec507c266fdcc1375ede2f188
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart014/MOM.res_2.nc
  hashes:
    binhash: a2bd1f4abe9b56aca1dd535d25863740
    md5: fbe6bf3cafccebfca75759e6c70f4ffa
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart014/MOM.res_3.nc
  hashes:
    binhash: 3d4836129dd6847065cffff5d8adb94c
    md5: 504cbe1168fc0d456de39b585cd28c12
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart014/MOM.res_4.nc
  hashes:
    binhash: a02f991dd578c9e4ea0f385d2dc123a1
    md5: 91c134f4044186d6dd08f2ed0137c076
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart014/MOM.res_5.nc
  hashes:
    binhash: 112db3cbb6f90f40fc44c65e0893729c
    md5: 88deee38810a246fd8a36e6489e0b8ae
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart014/MOM.res_6.nc
  hashes:
    binhash: f652833f1654edd4c1e9a45a69c290ea
    md5: 68b226c21c613a1efa0ac5d3e87aa98e
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart014/MOM.res_7.nc
  hashes:
    binhash: 5271cee289c2e81d8203db562aacdaa6
    md5: 66a0b9f659edad0b5b735e8dd13e2938
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart014/MOM.res_8.nc
  hashes:
    binhash: c321421421f3e5bca88bfbfbd9aa3d36
    md5: ed8f71b831776025b5188de39c790935
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart014/coupler.res
  hashes:
    binhash: 56e5f261f07beb7d91466d5d4384a0d9
    md5: 3bea9a5df36203cc434f4291adb27517
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart014/ice_model.res.nc
  hashes:
    binhash: b396985815cacb6b1e0b2cd5b961f4c2
    md5: d8aca8970b97130116a90f31b2f61137
