format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res.nc
  hashes:
    binhash: 6b653da25b837cee0575698b14e22b38
    md5: 21a10e5f2f5df19cc59d19491acbf301
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_1.nc
  hashes:
    binhash: 2d52759eb67e70d7cf6a99de6e67c0c5
    md5: e923bbfb64b5dbb91adf6f8e44526042
work/INPUT/MOM.res_10.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_10.nc
  hashes:
    binhash: 525bf4a8e0edb033502dd5f98d882187
    md5: b1f427b432622036150e9d43f1a91457
work/INPUT/MOM.res_11.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_11.nc
  hashes:
    binhash: f8280a6da60376934616dc28bf3dd7de
    md5: a136e70c6ede71eebdcda53411caf0e8
work/INPUT/MOM.res_12.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_12.nc
  hashes:
    binhash: cee3f1db9fc0fca32837f13f1f7f10ce
    md5: 9f8c9a7e6aca0b7886db36c100a78f31
work/INPUT/MOM.res_13.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_13.nc
  hashes:
    binhash: 81414efa59eb54c65b3d1229d1264d5d
    md5: e520c0a84bc8d58d14b357667eeb6fd6
work/INPUT/MOM.res_14.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_14.nc
  hashes:
    binhash: 018ba62c84a7be3734e0ee6e0cbf129c
    md5: 68158ca38579d9a0cfd506f3ca2023c6
work/INPUT/MOM.res_15.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_15.nc
  hashes:
    binhash: 9fc0c3ecaf8d7b2a1dc447a2b01d9fe4
    md5: 8a3ae2e54c270b96370da7870b446b3b
work/INPUT/MOM.res_16.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_16.nc
  hashes:
    binhash: d1dfc23b48f2d898557116a429943bf7
    md5: 9ed6024cdde5c81fe33bd4c853185219
work/INPUT/MOM.res_17.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_17.nc
  hashes:
    binhash: e54ed40f1fee40a2866499db7d3aceba
    md5: aa42cac17821e23b94e819b13c963954
work/INPUT/MOM.res_18.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_18.nc
  hashes:
    binhash: 653203bc87edbb311c6c63b6521ab001
    md5: 5d38b5fd72afcc45580b3738d3ac498b
work/INPUT/MOM.res_19.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_19.nc
  hashes:
    binhash: d60e47eb6f4ac335ea91c4da5f60aac1
    md5: cf4da67a12e8b0bb978441b4eedc19fd
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_2.nc
  hashes:
    binhash: eab5949c607e96d06e93153f27325b57
    md5: 41e50fba5f8c8299db117d5b8a5b45d7
work/INPUT/MOM.res_20.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_20.nc
  hashes:
    binhash: 4f9b8d6110e9d206dbded16aeb384c9c
    md5: 6e4d12ee4f0df2fa64572698d461a981
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_3.nc
  hashes:
    binhash: 3095880e9517c790aeb5a3d747fe0d89
    md5: 41d96d3aadeb802e5b61a280004a9e05
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_4.nc
  hashes:
    binhash: 7922241f49231741e4f8a99bc6043ae3
    md5: 12a3d9e3f7f1e4e3f6a4fff7be88b6dc
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_5.nc
  hashes:
    binhash: 0cf239dbf25df3cc0e4d11e2e58579e1
    md5: 4652c7f947dcb6a8007a62f69288319c
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_6.nc
  hashes:
    binhash: c0c10e40ed263d746487b8ba817ab53a
    md5: f68892f240f5f8cb5bab5df4d14aa7ae
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_7.nc
  hashes:
    binhash: e0cecc84a7d36aacacdbb2bfb48bd46a
    md5: f253d20ac61fa4ce8fd19212a3a19d37
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_8.nc
  hashes:
    binhash: 3e06aa3e939714ce0b9e9bdadd5ce6cb
    md5: 1a6a637c1ff7f6322a4b2e6fb8090912
work/INPUT/MOM.res_9.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/MOM.res_9.nc
  hashes:
    binhash: af61cd762c8b1cd46b0956201c22c4f7
    md5: 6273a6ce1a87337f5034d80407efcab7
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/coupler.res
  hashes:
    binhash: e2742fe63fafd8e0bc0c3d7ecfea1ca3
    md5: 59df29afa2609f9aa599219d939b4d7a
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart048/ice_model.res.nc
  hashes:
    binhash: 36efdf33632b15102668db0a490ba057
    md5: febadc9852648832a31f9321a2adabc0
