format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart034/MOM.res.nc
  hashes:
    binhash: a766124a6aafa669484a2d8e68d03b89
    md5: ef685db21936b81c7c87c86feeededfd
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart034/MOM.res_1.nc
  hashes:
    binhash: abfc693de7443e64ca4ad8f25f2fbeb8
    md5: 12c89b1e1fb6cbbc6417637d1f6921d9
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart034/MOM.res_2.nc
  hashes:
    binhash: 8bbdfbc8dbb4ee11b82b7711b97c53e8
    md5: c633c8bbdab81acd5ee4f5bfebe40ce0
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart034/MOM.res_3.nc
  hashes:
    binhash: 507c1e6cb9a770683876db4432605ede
    md5: 1302731ffac9e92e40bd9d911412a802
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart034/MOM.res_4.nc
  hashes:
    binhash: be6eb97b6d32cdd9b5c5f9f99c06800b
    md5: 6a37b3d59bae1b2f181aa825c6dc42bd
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart034/MOM.res_5.nc
  hashes:
    binhash: 18beb2e350b44b3532f6d8915ee7cfc2
    md5: b223c5a4aed6a90100fdde0c419d5044
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart034/MOM.res_6.nc
  hashes:
    binhash: 1e1a1a76f5b9b57723c362d5b9f22530
    md5: 814b0a54c08489f69a5e4479a68b8f79
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart034/MOM.res_7.nc
  hashes:
    binhash: 3c8f6ee45f4ef482b8ef342bce7a07ef
    md5: d5a34ea1d8126515ecc6530fc1d8eb51
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart034/MOM.res_8.nc
  hashes:
    binhash: a6b91628d97bb5ba532e40fc9810d72b
    md5: 3ff377b8b051c275f9d0bb0eef030dd0
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart034/coupler.res
  hashes:
    binhash: 2d6dc1fe3fca07c28fd2ebf41d7a38ee
    md5: 783578597be1a45fea027e56cb8e62ce
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/panan-01-zstar/restart034/ice_model.res.nc
  hashes:
    binhash: 0a211b91312412ad241d1a8ef3970a8d
    md5: 88dcf21080765405b93d914d8ddf15a1
