format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res.nc
  hashes:
    binhash: 709480567d59a3185acddd9f28130cbb
    md5: 4f68c82a149fd81899a460aa8058222a
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_1.nc
  hashes:
    binhash: 47538e45d40d89bbfbb62412d14fc98d
    md5: 95d6bd7eda31df0e1714920bd601b6c1
work/INPUT/MOM.res_10.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_10.nc
  hashes:
    binhash: 0b0ed2621e9c875277dca0cfb0e15a43
    md5: d03a67483c014079516df0df65275330
work/INPUT/MOM.res_11.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_11.nc
  hashes:
    binhash: 29090b607c5eaae46b9ae21621da4f3a
    md5: b9c638e71f2bb41fd41a82c44f677b95
work/INPUT/MOM.res_12.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_12.nc
  hashes:
    binhash: 83d357618eb7243ed60fd5c2de9b7f41
    md5: c0cfc1318033cef0ef651db34f64a1a5
work/INPUT/MOM.res_13.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_13.nc
  hashes:
    binhash: d70f93c98bf2613c933b6d979401c7bb
    md5: 7dcf625f988d8b5b841a46793f41eb6c
work/INPUT/MOM.res_14.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_14.nc
  hashes:
    binhash: 21eae8d1626de7f1254d6741d65f2c94
    md5: 8c8da12a18d4aaadf947b9b1cbc97395
work/INPUT/MOM.res_15.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_15.nc
  hashes:
    binhash: 83e8295d55de81aac1f9512d4b1bb5c5
    md5: 3eaeef674ed3e681d4c68238b7f585b9
work/INPUT/MOM.res_16.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_16.nc
  hashes:
    binhash: b5b1fcc6906f8badcacaa2fbb1db7fed
    md5: 1e84989c0fa687202faddecc224fbb85
work/INPUT/MOM.res_17.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_17.nc
  hashes:
    binhash: 1c9cee61ae9e6fa404c9bacb87b92685
    md5: 4cc1e3f1a42512e6566e08a1abccd100
work/INPUT/MOM.res_18.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_18.nc
  hashes:
    binhash: 9e27674cebc98878ef71492a8b15a272
    md5: f3cbe82b6a4703600a596fcf1f45a3a1
work/INPUT/MOM.res_19.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_19.nc
  hashes:
    binhash: abff392952a0bd2dd971804326f075f3
    md5: 73e18b7e7d402dcca5232e11d36a963a
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_2.nc
  hashes:
    binhash: c263448baf519db5fa2f0b6952ae5a34
    md5: a2a106fbd8a74a2d4122b4f674bf802a
work/INPUT/MOM.res_20.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_20.nc
  hashes:
    binhash: d78a6d660d6dabf5c6ca88c2f521c038
    md5: c403b845318ca1aadec0c153efc31d26
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_3.nc
  hashes:
    binhash: 7cf3e321f5183a0d27ec9935af1485cf
    md5: c32221fa05baaafe3adf8bccf3039f63
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_4.nc
  hashes:
    binhash: 4f8e8c3fed9571de2d43edb72bc75cd9
    md5: 07f8e49bbb416b2645006d03aece5a0e
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_5.nc
  hashes:
    binhash: cab5443534bc2bd01ba44a230d9263f9
    md5: b67b40f4cf1a39d27922c5033d88e700
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_6.nc
  hashes:
    binhash: 95d915d60f54e8edcb25aa709124f8b5
    md5: 35803a8ac0f6fb165bcaedbd55db8a90
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_7.nc
  hashes:
    binhash: dfade6802ce79312b5eb67a876df58a3
    md5: 3486695138385c6bdde642c2d38eaeba
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_8.nc
  hashes:
    binhash: 5450ced5f263943c107ec7451ec4e33e
    md5: 2eafba2d9b9c07ed63f63b1febdf6087
work/INPUT/MOM.res_9.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/MOM.res_9.nc
  hashes:
    binhash: 5eba006623b5ac0f92ac22adbd04c018
    md5: e4ad8d45ea968d341f6a0156d5891c1b
work/INPUT/coupler.res:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/coupler.res
  hashes:
    binhash: 3f8a63da33a40abafbca36d3e98d904f
    md5: 9da97e11ed8d93a943a3b3f2d2a50df0
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/amh157/mom6/archive/mom6-panan-hycom1/restart041/ice_model.res.nc
  hashes:
    binhash: 14d17690f7d5243607b26c8e568187e5
    md5: c0d286c776b3a36d13e04a8ccde32280
